# Shaadi-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/shaadi/example/vrajesh/hirani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shaadi/example/vrajesh/hirani/model/: ProfileModel.kt
app/src/main/java/shaadi/example/vrajesh/hirani/network/: ApiService.kt  NetworkConstants.kt  RetrofitService.kt
app/src/main/java/shaadi/example/vrajesh/hirani/repository/: MainRepository.kt
app/src/main/java/shaadi/example/vrajesh/hirani/room/: AppDatabase.kt  RoomConstants.kt
app/src/main/java/shaadi/example/vrajesh/hirani/room/dao/: ProfileDao.kt
app/src/main/java/shaadi/example/vrajesh/hirani/room/entity/: ProfileEntity.kt
app/src/main/java/shaadi/example/vrajesh/hirani/state/: DataState.kt
app/src/main/java/shaadi/example/vrajesh/hirani/ui/: MyApplication.kt
app/src/main/java/shaadi/example/vrajesh/hirani/ui/activity/: MainActivity.kt
app/src/main/java/shaadi/example/vrajesh/hirani/ui/adapter/: ProfilesAdapter.kt
app/src/main/java/shaadi/example/vrajesh/hirani/ui/decorator/: ProfileItemDecorator.kt
app/src/main/java/shaadi/example/vrajesh/hirani/util/: ConnectionMonitor.kt  ItemClickListener.kt  Utility.kt
app/src/main/java/shaadi/example/vrajesh/hirani/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shaadi/example/vrajesh/hirani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
